
[server]
#debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey=89js82js72
[database]
Db = mysql
DbHost = localhost
DbPort = 3300
DbUser = ginblog
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey=C19qzxzEuZFa1whu-jzZodwdh6PbAWfF19WVB0qB
SecretKey=2bv-IA9OCpoJ9ru8s1080J_d_xDx1pQ60J1VUYt8
Bucket      =ginluckyblog
QiniuSever  =http://swzy592fj.hn-bkt.clouddn.com/